<!doctype html>
<html lang="us">
<head>
	<meta charset="utf-8">
	<title>Jeff and Leighann's Wedding!</title>
	<link rel="shortcut icon" href="images\heart.gif">
	<link href="jquery-ui.css" rel="stylesheet">
	<!--<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">-->

	<style>
	body{
		background: white;
		display: block;
		font: 62.5% "Trebuchet MS", sans-serif;
		margin: 10px;
	}
	.demoHeaders {
		margin-top: 2em;
	}
	#dialog-link {
		padding: .4em 1em .4em 20px;
		text-decoration: none;
		position: relative;
	}
	#dialog-link span.ui-icon {
		margin: 0 5px 0 0;
		position: absolute;
		left: .2em;
		top: 50%;
		margin-top: -8px;
	}
	#icons {
		margin: 0;
		padding: 0;
	}
	#icons li {
		margin: 2px;
		position: relative;
		padding: 4px 0;
		cursor: pointer;
		float: left;
		list-style: none;
	}
	#icons span.ui-icon {
		float: left;
		margin: 0 4px;
	}
	.fakewindowcontain .ui-widget-overlay {
		position: absolute;
	}
	select {
		width: 200px;
	}
	#tabs{
		background: white;
    height: 100%;
    width: 100%;
	}
	#header{
		background: white;
		position: fixed;
    top: 0px;
    left: 0px;
    height: 66px;
    width: 100%;
    z-index: 999;
	}
	#cover-image-holder{
		width: 100%;
		height: 100%;
		text-align: center;
	}
	#cover-image{
		width: 700px;
		height: 100%;
	}
	#JLlogo{
		float:right;
	}
	#wedding-details{
		text-align: center;
	}
	#header_bg{
		background: url("images/nav3.png") no-repeat scroll center bottom transparent;
    position: fixed;
    top: 5px;
    left: 0px;
    height: 138px;
    width: 100%;
	}
	#tabs_ul{
		height: 44px;
		box-shadow: 0px 1px 0px rgba(160, 158, 158, 0.16);

	}
	.right{
		float:right !important;
	}
	.tabs{
		border:1px solid #020202;
		margin: 55px 10%;
	}
	h1{
		color:#f88379;
	}
	h2{
		color:black;
	}
	:focus {outline:none;}
	</style>
</head>
<body>
<!-- Tabs -->
<!-- <h1 class="demoHeaders">Jeff and Leighann's Wedding</h1> -->
<div id="tabs">
	<div id="header">
	<div id="header_bg">
	</div>
	<ul id="tabs_ul">
		<li><a href="#tabs-1">Our Wedding</a></li>
		<li><a href="#tabs-2">Details</a></li>
		<li><a href="#tabs-3">Hotel</a></li>
		<li class="right"><a href="#tabs-4">Photos</a></li>
		<li class="right"><a href="#tabs-5">Registry</a></li>
		<!--<img id="JLlogo" src="images/J+L_logo.png"></img>-->
	</ul>
	</div>
	<div id="tabs-1" class="tabs">
		<div id="cover-image-holder">
			<img id="cover-image" src="images/ep1.jpg"></img>
		</div>
		<div id="wedding-details">
			<h2 id="wedding_countdown"></h2>
		</div>
	</div>
	<div id="tabs-2" class="tabs">		
		<h1>Ceremony</h1>
		<h2>4:00 PM, The Congregational Church of Plainville</h2>
		<br/>
		<h1>Reception</h1>
		<h2>7:00 PM, Saint Clements Castle, Portland, CT</h2>
		<img src="images\stclements.jpg"></img>

	</div>
	<div id="tabs-3" class="tabs">
		<h1>Hotel</h1>
		<h2>Courtyard Marriot Hartford Cromwell<h2>
		<h3><a target="_blank" href="http://www.marriott.com/meeting-event-hotels/group-corporate-travel/groupCorp.mi?resLinkData=Astolfi-Guion%20wedding%20%5EBDLHC%60AGWAGWA%7CAGWAGWB%60119%60USD%60false%604%609/16/16%609/18/16%608/17/16&app=resvlink&stop_mobi=yes">Click for details and to book with our wedding rate</a></h3>

	</div>
	<div id="tabs-4" class="tabs">Come back after the Wedding to see the Photos!</div>
	<div id="tabs-5" class="tabs">
		<h1>Registry</h1>
		<p>Check back to see links to Registry</p>
	</div>
</div>



<script src="external/jquery/jquery.js"></script>
<script src="external/jquery.countdown-2.1.0/jquery.countdown.js"></script>
<script src="jquery-ui.js"></script>
<script>
	$( "#tabs" ).tabs();

		
	$("#wedding_countdown").countdown("2016/09/17", function(event) {
		$(this).text(event.strftime('%D days %H hours %M minutes %S seconds') + " until the Wedding!");   
	});

</script>
</body>
</html>
